<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="#025DA5"
        android:text="@string/button_label_toast"
        app:layout_constraintBottom_toTopOf="@+id/textViewCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="0"
        android:textColor="#1530C5"
        android:textSize="200sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToast" />

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="#015394"
        android:text="@string/button_label_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCount" />

</androidx.constraintlayout.widget.ConstraintLayout>